# Dubbo

./: README.md  dubbo学习笔记.md  zookeeper学习笔记.md  说明.md  远程调试笔记.md
dubbo-learn/learn-api/: pom.xml
dubbo-learn/learn-api/doc&sql/: dubbo_learn.sql  my_setting.xml  打包进入maven仓库.bat  数据库使用.md
dubbo-learn/learn-api/doc&sql/start-up/: start-up-apollo.bat  start-up-zookeeper.bat
dubbo-learn/learn-api/doc&sql/生成大量测试数据sql/: order.sql  order_item.sql  sysuser.txt  生成大量测试数据.txt
dubbo-learn/learn-api/src/main/java/pers/mk/dubbo/learn/learnapi/: LearnApiApplication.java
dubbo-learn/learn-api/src/main/java/pers/mk/dubbo/learn/model/: DubboUser.java  TestModel.java
dubbo-learn/learn-api/src/main/java/pers/mk/dubbo/learn/service/: DemoService.java  DubboService.java  TestService.java
dubbo-learn/learn-api/src/main/java/pers/mk/dubbo/learn/windows/: ButListener.java  Login.java  Sucess.java
dubbo-learn/learn-api/src/test/java/pers/mk/dubbo/learn/learnapi/: LearnApiApplicationTests.java
dubbo-learn/learn-consumer/: pom.xml
dubbo-learn/learn-consumer/src/main/java/pers/mk/dubbo/learn/web/: LearnConsumerApplication.java
dubbo-learn/learn-consumer/src/main/java/pers/mk/dubbo/learn/web/config/: WebConfig.java
dubbo-learn/learn-consumer/src/main/java/pers/mk/dubbo/learn/web/configs/: NesttyMain.java  WebConfig.java  WebErrorViewResolver.java
dubbo-learn/learn-consumer/src/main/java/pers/mk/dubbo/learn/web/controller/: DubboUserController.java  StandardController.java  TestController.java
dubbo-learn/learn-consumer/src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt
dubbo-learn/learn-consumer/src/main/webapp/static/js/standard/: index.js
dubbo-learn/learn-consumer/src/main/webapp/templates/: index.html
dubbo-learn/learn-consumer/src/main/webapp/templates/error/: 403.jsp  404.jsp  500.jsp
dubbo-learn/learn-consumer/src/main/webapp/templates/jsp/standard/: index.jsp
dubbo-learn/learn-consumer/src/main/webapp/templates/jsp/test/: index.jsp
dubbo-learn/learn-consumer/src/test/java/pers/mk/dubbo/learn/web/: LearnConsumerApplicationTests.java
dubbo-learn/learn-provider/: pom.xml
dubbo-learn/learn-provider/src/main/java/pers/mk/dubbo/learn/: LearnProviderApplication.java
dubbo-learn/learn-provider/src/main/java/pers/mk/dubbo/learn/mapper/: DubboUserMapper.java
dubbo-learn/learn-provider/src/main/java/pers/mk/dubbo/learn/service/impl/: DubboServiceImpl.java  TestServiceImpl.java
dubbo-learn/learn-provider/src/main/resources/: application.properties  application.yml  banner.txt
dubbo-learn/learn-provider/src/main/resources/pers/mk/dubbo/learn/mapper/: DubboUserMapper.xml
dubbo-learn/learn-provider/src/test/java/pers/mk/dubbo/learn/: LearnProviderApplicationTests.java
dubbo-learn/learn-provider/src/test/java/pers/mk/dubbo/learn/config/: GetApolloConfigTest.java
dubbo-start/start-api/: pom.xml
dubbo-start/start-api/src/main/java/pers/mk/dubbo/start/model/: TestModel.java
dubbo-start/start-api/src/main/java/pers/mk/dubbo/start/service/: TestService.java
dubbo-start/start-consumer/: pom.xml
dubbo-start/start-consumer/src/main/java/pers/mk/dubbo/start/startconsumer/: StartConsumerApplication.java
dubbo-start/start-consumer/src/main/java/pers/mk/dubbo/start/startconsumer/controller/: TestController.java
dubbo-start/start-consumer/src/main/resources/: application.properties
dubbo-start/start-consumer/src/test/java/pers/mk/dubbo/start/startconsumer/: StartConsumerApplicationTests.java
dubbo-start/start-provider/: pom.xml
dubbo-start/start-provider/src/main/java/pers/mk/dubbo/start/: StartProviderApplication.java
dubbo-start/start-provider/src/main/java/pers/mk/dubbo/start/service/impl/: TestServiceImpl.java
dubbo-start/start-provider/src/main/resources/: application.properties
dubbo-start/start-provider/src/test/java/pers/mk/dubbo/start/: StartProviderApplicationTests.java
dubbo3/: pom.xml
dubbo3-demo/provider/: pom.xml
dubbo3-demo/provider/src/main/java/pers/mk/dubbo3/service/impl/: DemoServiceImpl.java
dubbo3-demo/provider/src/main/resources/spring/: dubbo-provider.xml
dubbo3/api/: pom.xml
dubbo3/consumer/: pom.xml
dubbo3/consumer/src/main/java/pers/mk/dubbo3/web/controller/: DemoController.java
dubbo3/consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo3/provider/: pom.xml
dubbo3/provider/src/main/java/pers/mk/dubbo3/: Dubbo3Application.java
mybatis-generator/generator-tools/: pom.xml
mybatis-generator/generator-tools/src/main/resources/mybatis-generator/: generatorConfig.xml
mybatis-generator/mybatis-plus/: pom.xml
mybatis-generator/mybatis-plus/src/main/java/pers/mk/mybatisplus/learn/: MybatisPlusApplication.java
mybatis-generator/mybatis-plus/src/main/java/pers/mk/mybatisplus/learn/tools/: CodeGenerator.java
remote-debugging/springboot/devtools-test/: pom.xml
remote-debugging/springboot/devtools-test/src/main/java/pers/mk/remote/debugger/devtools/devtoolstest/: DevtoolsTestApplication.java
remote-debugging/springboot/devtools-test/src/main/resources/: application.yml
zookeeper-dubbo-data/dubbo-information/: pom.xml
zookeeper-dubbo-data/dubbo-information/docs/: banner.txt  dubbo-information-run.bat
zookeeper-dubbo-data/dubbo-information/src/main/java/pers/mk/dubbo/information/dubboinformation/: DubboInformationApplication.java
zookeeper-dubbo-data/dubbo-information/src/main/java/pers/mk/dubbo/information/dubboinformation/api/: ZKModel.java
zookeeper-dubbo-data/dubbo-information/src/main/java/pers/mk/dubbo/information/dubboinformation/controller/: ZKController.java
zookeeper-dubbo-data/dubbo-information/src/main/java/pers/mk/dubbo/information/dubboinformation/utils/: ExcelUtil.java  NesttyMain.java  ZKUtils.java
zookeeper-dubbo-data/dubbo-information/src/main/resources/: application.properties  banner.txt
zookeeper-dubbo-data/dubbo-information/src/main/resources/templates/: index.html
zookeeper-dubbo-data/dubbo-information/src/test/java/pers/mk/dubbo/information/dubboinformation/: DubboInformationApplicationTests.java
(+33 files in other folders)
