dubbo.application.name=start-provider
# ???????
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=192.168.126.128:2181
# dubbo???
dubbo.registry.protocol=zookeeper
# ??
dubbo.protocol.name=dubbo
# ?????
dubbo.protocol.port=20880

#???????
dubbo.monitor.protocol=registry
