                                            _______
                                       ---/        \
                                      |   \______   |
        _ooo--.                         - ---^^- / /
     @@@=@MMM\.`,_.',-                          ||/
   _.\X/"/"   \  33,                            |||
  ===A   |     \ P""B                    . .. .:'':.
    /@,_ (  __,/""\.M\                  /^/^^\/     \
    |; \"/\"_,/ / .'.A              0___O_\O_/       |
    \,\._><-__./    "V             |                /
     \F _       a_3R"---,.         |        .._    /
      _>"#           _   )          \ ____/   |   |             /
     (  /           .@J  /                    |   |           //
     ) /           /    )               (((((  |  |          ||
     ( |           \    /,           ((((((((((|  \       __ /|
     | \            `,._,/ ___      ((((((   ((|   \     /     \
      "=\,          ]@7,.n| P @\    (((((    __|    \__/        |
          7-______.  \____.,   .)     (((    \    /             |
          /  /     \ \      \WWW/              \-/        (_     \
          |  |     |  |      ""'                |  |\________\   |
   ___   /   \.   ,/  \._                      /|  |        \ \  |
/"   """      \ (       """"\           ____  | |  |   ______\ \  \
|(       ___.-'  "--.       \)        /    ____/   |  /    ____/   \
 ""-`""""            `--(__)/         \(_ /         \ \(_ /        |
                                          \_(____.../     \_(_____/


--------------------------------------------------------------------------------------------------------

　　　　　　  ＿＿
　　　　　 ／＞　　フ
　　　　　|  _　_ |
　 　　　／ ミ＿xノ
　　 　/　　　 　 |
　　　/　 ヽ　　 ﾉ
　 　│　　|　|　|
　／￣|　　|　|　|
 | (￣ヽ＿_ヽ_)__)
　＼二つ

-------------------------------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            永无BUG       永无BUG     永无BUG                     //
////////////////////////////////////////////////////////////////////